# bizkredit

./: .factorypath  .gitignore  .gitignoregit  .project  README.md  pom.xml
src/main/java/com/bizkredit/: BizKreditApplication.java
src/main/java/com/bizkredit/config/: JwtAuthFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bizkredit/controller/: AuditLogController.java  AuthController.java  CollateralFacilityController.java  CovenantNotificationController.java  CovenantTemplateController.java  FinancialAnalysisController.java  LoanApplicationController.java  LoanProductController.java  MakerCheckerController.java  NPAController.java  PortfolioController.java  RepaymentController.java  SMEBusinessController.java  SMELoanController.java  ScorecardController.java  UserController.java  UserScopeController.java
src/main/java/com/bizkredit/dto/: ApiResponse.java  AuthResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  MakerCheckerDTOs.java  RegisterRequest.java  ResetPasswordRequest.java  UserScopeDTOs.java
src/main/java/com/bizkredit/entity/: ApplicationDocument.java  AuditLog.java  CollateralRecord.java  CollateralRevaluation.java  Covenant.java  CovenantTemplate.java  CovenantTracking.java  CreditProposal.java  Drawdown.java  EarlyWarningSignal.java  FacilityAccount.java  FinancialStatement.java  GroupCompany.java  LoanApplication.java  LoanProduct.java  MakerCheckerRecord.java  NPARecord.java  Notification.java  PasswordResetToken.java  Promoter.java  Repayment.java  SMEBusiness.java  ScorecardModel.java  UnderwritingDecision.java  User.java  WorkingCapitalUtilisation.java
src/main/java/com/bizkredit/enums/: AnalystRecommendation.java  ApplicationStatus.java  AssetType.java  CollateralStatus.java  ComplianceStatus.java  CovenantStatus.java  CovenantTemplateStatus.java  CovenantType.java  DecisionStatus.java  DocumentType.java  DrawdownStatus.java  EWSSeverity.java  EWSSignalType.java  EWSStatus.java  EntityType.java  FacilityStatus.java  LoanProductStatus.java  MakerCheckerAction.java  MakerCheckerStatus.java  MonitoringFrequency.java  NPAProvisioningCategory.java  NPARecordStatus.java  NotificationCategory.java  NotificationStatus.java  PaymentMethod.java  ProductType.java  ProposalStatus.java  RepaymentStatus.java  RiskCategory.java  Role.java  ScorecardStatus.java  VerificationStatus.java
src/main/java/com/bizkredit/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/bizkredit/repository/: ApplicationDocumentRepository.java  AuditLogRepository.java  CollateralRecordRepository.java  CollateralRevaluationRepository.java  CovenantRepository.java  CovenantTemplateRepository.java  CovenantTrackingRepository.java  CreditProposalRepository.java  DrawdownRepository.java  EarlyWarningSignalRepository.java  FacilityAccountRepository.java  FinancialStatementRepository.java  GroupCompanyRepository.java  LoanApplicationRepository.java  LoanProductRepository.java  MakerCheckerRepository.java  NPARecordRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PromoterRepository.java  RepaymentRepository.java  SMEBusinessRepository.java  ScorecardModelRepository.java  UnderwritingDecisionRepository.java  UserRepository.java  WorkingCapitalUtilisationRepository.java
src/main/java/com/bizkredit/service/: AuditLogService.java  AuthService.java  CollateralFacilityService.java  CovenantNotificationService.java  CovenantTemplateService.java  CustomUserDetailsService.java  FinancialAnalysisService.java  LoanApplicationService.java  LoanProductService.java  MakerCheckerService.java  NPAClassificationService.java  NotificationHelper.java  PortfolioService.java  RepaymentService.java  SMEBusinessService.java  SMELoanService.java  ScorecardEngine.java  ScorecardService.java  ScoringFieldResolver.java  ScoringRule.java  UserScopeService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/bizkredit/: AuthServiceTest.java  CollateralFacilityServiceTest.java  FinancialAnalysisServiceTest.java  LoanApplicationServiceTest.java  SMEBusinessServiceTest.java  SMELoanServiceTest.java  ScorecardEngineTest.java  UserServiceTest.java
src/test/java/com/bizkredit/module1/: AuthServiceTest.java  UserServiceTest.java
src/test/java/com/bizkredit/module2/: SMELoanServiceTest.java
src/test/java/com/bizkredit/module3/: FinancialAnalysisServiceTest.java  ScorecardEngineTest.java
src/test/java/com/bizkredit/module4/: CollateralFacilityServiceTest.java
(+127 files in other folders)
